# Playwright-ready Node image with Chromium + system fonts/libs preinstalled.
FROM mcr.microsoft.com/playwright:v1.48.0-jammy

WORKDIR /app

# Cron + tini for clean signal handling
RUN apt-get update && apt-get install -y --no-install-recommends cron tini \
 && rm -rf /var/lib/apt/lists/*

# Install JS deps
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

# Copy app
COPY scraper.mjs dump.mjs test-scrape.mjs ./

# Cron config — runs every 12h, plus an initial run 60s after boot via entrypoint
COPY crontab /etc/cron.d/turo-scraper
RUN chmod 0644 /etc/cron.d/turo-scraper && crontab /etc/cron.d/turo-scraper \
 && touch /var/log/cron.log

# Forward env vars into cron's environment
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
# Ubuntu's cron binary is `cron` (Alpine uses `crond`). -f keeps it foreground.
CMD ["cron", "-f"]
